{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=192.168.1.84;Initial Catalog=TrasectionDB;User ID=sa;Password=synergy@12;trustServerCertificate=true"
  }
}
